# jetty-webapp-runner

./: .gitignore  README.md  pom.xml
demo-war-first/: pom.xml
demo-war-first/src/main/java/net/kerba/jetty/demowarfirst/: FirstAppServletInstallerListener.java  FirstAppWelcomeServlet.java
demo-war-second/: pom.xml
demo-war-second/src/main/java/net/kerba/jetty/demowarsecond/: SecondAppServletInstallerListener.java  SecondAppWelcomeServlet.java
src/test/resources/: jetty.xml
